
GPG_ENCRYPT_INPUTFILE = mailorg.txt
GPG_ENCRYPT_OUTPUTFILE = sendmail.asc
GPG_DECRYPT_INPUTFILE = mail.asc
GPG_DECRYPT_OUTPUTFILE = mail.txt
PATH_WORK = ./bumerang/
PATH_GPG = /usr/bin/
PATH_GPG_HOMEDIR = ~/.gnupg
PATH_LISTS = lists/
PATH_TMP = tmp/
PATH_INC = inc/
LISTS = test;
